# TravisUploadAndroidDemo

./: .travis.yml  demo.jks.enc  pgyer.jks  pgyer.jks.enc
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pgyer/pgyerdemooftravis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgyer/pgyerdemooftravis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgyer/pgyerdemooftravis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
